TourfirmApp/TourfirmApp/Views/Pages/StatisticPage.xaml

<Page x:Class="TourfirmApp.Views.Pages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourfirmApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="StatisticPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="Идея" Content="Отчётность" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"/>

        <Grid x:Name="UnderMain" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.75*"/>
            </Grid.ColumnDefinitions>
            <Label Content="c" Grid.Column="3" FontSize="24"  Width="30" Margin="0,15,290,0"/>
            <Label Content="по" Grid.Column="3" FontSize="24"  Width="50" Margin="0,15,-30,0"/>
            <DatePicker x:Name="dtStart" Grid.Column="3" Width="100" Height="50" Margin="0,0,150,0"/>
            <DatePicker x:Name="dtEnd" Grid.Column="3" Width="100" Height="50" Margin="170,0,0,0"/>
            <Button x:Name="btnTourReport" Width="180" Height="35" Grid.Column="0" Content="Отчёт по турам" FontSize="20" Background="#673AB7" Foreground="White"  Click="btnTourReport_Click"/>
            <Button x:Name="btnCustomerReport" Width="200" Height="35" Grid.Column="1" Content="Отчёт по клиентам" FontSize="20" Background="#673AB7" Foreground="White"  Click="btnCustomerReport_Click"/>
            <Button x:Name="btnFilesOpen" Width="160" Height="35" Grid.Column="2" Content="Открыть файл" FontSize="20" Background="#673AB7" Foreground="White" />

        </Grid>

        <Grid Grid.Row="2">

        </Grid>

    </Grid>
</Page>
