TourfirmApp/TourfirmApp/Views/Windows/AuthorizathionWindow.xaml

<Window x:Class="TourfirmApp.Views.Windows.AuthorizathionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourfirmApp.Views.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Background="#673AB7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="/Photos/map-svgrepo-com.png" Margin="0,0,0,0" Grid.Column="0" Height="50"/>
            <!--<Image Source="/Photos/close-circle-svgrepo-com (1).png" Grid.Column="2" x:Name="Exit"/>-->

            <Label Content="Туристическая компания Турмания"  FontSize="20" Foreground="White" FontFamily="Comic Sans MS" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="Main" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Логин:" Grid.Row="0" FontSize="20" Width="Auto" Height="40" HorizontalAlignment="Center" Margin="0,15,190,0"/>
            <TextBox x:Name="txtLogin" Grid.Row="1" Width="250" Height="35" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
            <Label Content="Пароль:" Grid.Row="2" FontSize="20" Width="Auto" Height="40" HorizontalAlignment="Center" Margin="0,0,170,0"/>
            <PasswordBox x:Name="pswPass" Grid.Row="3" Width="250" Height="35" VerticalContentAlignment="Center" Margin="0,0,0,20"/>
            <Button x:Name="btnEnter" Grid.Row="4" Width="250" Height="35" Content="Войти" FontSize="20" Margin="0,0,0,0" Click="btnEnter_Click" Background="#673AB7" Foreground="White"/>
        </Grid>
       
    </Grid>
</Window>
