TourfirmApp/TourfirmApp/Views/Windows/CustomerGroupAddWindow.xaml

<Window x:Class="TourfirmApp.Views.Windows.CustomerGroupAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourfirmApp.Views.Windows"
        mc:Ignorable="d"
        Title="Добвление членов группы заказчика" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Content="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <Label  Grid.Row="1" Content="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <Label  Grid.Row="2" Content="Отчество" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <Label  Grid.Row="3" Content="Дата рождения" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>

            <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" Width="150" Height="35"/>
            <TextBox x:Name="txtMiddleName" Grid.Row="1" Grid.Column="1" Width="150" Height="35"/>
            <TextBox x:Name="txtLastName" Grid.Row="2" Grid.Column="1" Width="150" Height="35"/>
            <DatePicker x:Name="dtBirthday" Grid.Row="3" Grid.Column="1" Width="150" Height="35"/>

        </Grid>
        <Label Content="Выбор заказчика" Grid.Column="1" Width="200" Height="35" FontSize="20" Margin="0,0,0,130"/>
        <StackPanel Grid.Column="1">
            <DataGrid x:Name="dgCustomers" Grid.Column="1" Width="350" Height="120" Margin="10,95,0,0" IsReadOnly="True" AutoGenerateColumns="False" FontSize="18" HorizontalAlignment="Left">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}" Width="200">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="DarkViolet"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Документ" Binding="{Binding DocumentData}" Width="150">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="DarkViolet"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Документ удостоверяющий личность"  HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,0" />
        <Label Grid.Row="1" Grid.Column="0" Content="Серия/номер"  HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,0" Height="35" />
        <TextBox x:Name="txtDocumentType" Grid.Row="1" Grid.Column="1" Width="150" Height="35" Margin="0,0,0,76"/>
        <TextBox x:Name="txtDocumentData" Grid.Row="1" Grid.Column="1" Width="150" Height="35" Margin="0,20,0,0"/>

        <Button x:Name="btnSave" Width="150" Height="35" Content="Сохранить" FontSize="20" Background="#673AB7" Foreground="White" Grid.Row="2" Grid.ColumnSpan="2" Click="btnSave_Click"/>

    </Grid>
</Window>
