TourfirmApp/TourfirmApp/Views/Windows/MainWindow.xaml

<Window x:Class="TourfirmApp.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourfirmApp.Views.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1150" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#673AB7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="625"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="340"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Photos/map-svgrepo-com.png" Margin="0,0,0,0" Grid.Column="0" Height="50"/>
            <Label Content="Компания Турмания"   FontSize="20" Foreground="White" FontFamily="Comic Sans MS" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <Label x:Name="FIO" Content="Оленев Олег" Foreground="White" FontSize="18" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,106,0" HorizontalAlignment="Center"/>
            <Image Source="/Photos/profile-round-1342-svgrepo-com.png" Grid.Column="2" Height="30"/>

        </Grid>

        <DockPanel Grid.Row="1">
            <Menu x:Name="Menu" DockPanel.Dock="Left" Width="170" Visibility="Visible" Background="#673AB7" FontSize="16" Foreground="White">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Главная"  HorizontalAlignment="Center" x:Name="MainPage" Click="MainPage_Click" Height="50" Width="Auto"/>
                <MenuItem Header="Заказчики"  HorizontalAlignment="Center" x:Name="ClientsPage" Click="ClientsPage_Click" Height="50" Width="Auto"/>
                <MenuItem Header="Группы клиентов" HorizontalAlignment="Center" x:Name="GroupPage" Click="GroupPage_Click" Height="50" Width="Auto" />
                <MenuItem Header="Туры"  HorizontalAlignment="Center" x:Name="ToursPage" Click="ToursPage_Click" Height="50" Width="Auto"/>
                <MenuItem Header="Отчётность"  HorizontalAlignment="Center" x:Name="StatisticPage" Click="StatisticPage_Click" Height="50" Width="Auto" />
                <MenuItem Header="Договора"  HorizontalAlignment="Center" x:Name="ContractsPage" Click="ContractsPage_Click" Height="50" Width="Auto"/>
                <MenuItem Header="Справка"  HorizontalAlignment="Center" x:Name="UserGuide" Click="UserGuide_Click" Height="50" Width="Auto"/>
                <MenuItem Header="Выйти"  HorizontalAlignment="Center" x:Name="Exit" Click="Exit_Click" Foreground="Red" Height="50" Width="Auto"/>
            </Menu>
            <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
