TourfirmApp/TourfirmApp/Views/Windows/OrderEditWindow.xaml

<Window x:Class="TourfirmApp.Views.Windows.OrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourfirmApp.Views.Windows"
        mc:Ignorable="d"
        Title="Редактирование договора" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Предоплата" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <Label Content="Статус оплаты" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <Label Content="Статус заказа" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="txtPaymentStatus" Grid.Row="1" Grid.Column="1" Width="150" Height="35"/>
        <TextBox x:Name="txtOrderStatus" Grid.Column="2" Grid.Row="2" Width="150" Height="35"/>
        <TextBox x:Name="txtPrePayment" Grid.Row="0" Grid.Column="1" Width="150" Height="35"/>
        <Button x:Name="btnSave" Grid.Column="0" Grid.Row="3" Width="150" Height="35" Content="Сохранить" Grid.ColumnSpan="2" FontSize="20" Background="#673AB7" Foreground="White" Click="btnSave_Click"/>
    </Grid>
</Window>
