TourfirmApp/TourfirmApp/Views/Windows/TourFindWindow.xaml

<Window x:Class="TourfirmApp.Views.Windows.TourFindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourfirmApp.Views.Windows"
        mc:Ignorable="d"
        Title="Подбор туров" Height="550" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Название отеля" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Категория номера" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Описание" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Цены" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Питание" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Дата поездки"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtHotelName" Grid.Row="1" Grid.Column="0" Width="250" Height="100" Text="" IsReadOnly="True" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtRoomCategory" Grid.Row="1" Grid.Column="1" Width="250" Height="100" Text="" IsReadOnly="True" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDescription" Grid.Row="1" Grid.Column="2" Width="350" Height="100" Text="" IsReadOnly="True" FontSize="18"/>
            <TextBox x:Name="txtCost" Grid.Row="3" Grid.Column="0" Width="250" Height="90" Text="0" IsReadOnly="True" FontSize="18"/>
            <TextBox x:Name="txtNutri" Grid.Row="3" Grid.Column="1" Width="250" Height="90" Text="" IsReadOnly="True" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDate" Grid.Row="3" Grid.Column="2" Width="350" Height="90" Text="" IsReadOnly="True" FontSize="18"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>
                <StackPanel x:Name="stackPanel" Grid.Column="0" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Margin="0,15,0,0">
                    <RadioButton GroupName="Costs" Content="На одного" FontSize="20" x:Name="rdOne" Checked="rdOne_Checked" />
                    <RadioButton GroupName="Costs" Content="На двоих" FontSize="20" x:Name="rdTwo" Checked="rdTwo_Checked"/>
                    <RadioButton GroupName="Costs" Content="С дополнительным местом" FontSize="20" x:Name="rdThree" Checked="rdThree_Checked"/>
                </StackPanel>

                <Label Content="Итоговая цена:" Grid.Column="0" Margin="0,80,250,0" Width="150" Height="35" FontSize="20"/>
                <TextBox x:Name="txtCos" Text=""  Width="150" Height="35" FontSize="20" Grid.Column="0" Margin="60,85,0,0"/>

                <Label Content="Выбор заказчика" Grid.Column="1" Width="200" Height="35" FontSize="20" Margin="0,0,150,130"/>
                <TextBox x:Name="txtCustomer" Grid.Column="1" Width="150" Height="35" Margin="420,100,13,35" TextChanged="txtCustomer_TextChanged">
                </TextBox>
                <StackPanel Grid.Column="1">
                        <DataGrid x:Name="dgCustomers" Grid.Column="1" Width="400" Height="120" Margin="10,35,0,0" IsReadOnly="True" AutoGenerateColumns="False" FontSize="18" HorizontalAlignment="Left">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}" Width="200">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="DarkViolet"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Данные документа" Binding="{Binding DocumentData}" Width="200">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="DarkViolet"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                </StackPanel>
            
                
            </Grid>

            <Button x:Name="btnSave" Width="150" Height="35" Content="Принять" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Background="#673AB7" Foreground="White" Click="btnSave_Click"/>
        </Grid>
        
    </Grid>
</Window>
